# mysqlDemo

./: pom.xml
src/main/java/com/unibe/example/mysqlDemo/: MysqlDemoApplication.java
src/main/java/com/unibe/example/mysqlDemo/controller/: AdvisorController.java  CustomerController.java
src/main/java/com/unibe/example/mysqlDemo/dtos/: AccountDto.java  AdvisorDto.java  CustomerDto.java  TransactionDto.java
src/main/java/com/unibe/example/mysqlDemo/entities/: Account.java  Advisor.java  Customer.java  Transaction.java  User.java
src/main/java/com/unibe/example/mysqlDemo/repositories/: AccountRepository.java  AdvisorRepository.java  CustomerRepository.java
src/main/java/com/unibe/example/mysqlDemo/resources/: AdvisorResource.java  CustomerResource.java
src/main/java/com/unibe/example/mysqlDemo/resources/exeptions/: CustomerAllreadyExistExeption.java
src/main/resources/: application.properties
src/test/java/com/unibe/example/mysqlDemo/: MysqlDemoApplicationTests.java
src/test/java/com/unibe/example/mysqlDemo/resources/: CustomerResourceTest.java  HttpMatcher.java  RestBuilder.java  RestService.java
src/test/resources/: logback-test  test.properties
